[33mcommit 6cb73e570b30cf0ac736e91d7959efcebd76c1a9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Repa <tele.wizard.supp@internet.ru>
Date:   Thu Mar 27 17:38:47 2025 +0300

    v3"

[33mcommit df9f254ddd092db9112e7f5d95b078c4de3a95ef[m
Author: ArrayPlant <145018969+ArrayPlant@users.noreply.github.com>
Date:   Thu Mar 27 17:31:22 2025 +0300

    Update README.md

[33mcommit 85512973048ceed5bced6948e00ad8f0430d0fe1[m
Author: ArrayPlant <145018969+ArrayPlant@users.noreply.github.com>
Date:   Wed Mar 26 19:17:25 2025 +0300

    Update README.md

[33mcommit 4673570dde1d0d707de391d638dc02a2beed9d7c[m
Author: ArrayPlant <145018969+ArrayPlant@users.noreply.github.com>
Date:   Wed Mar 26 19:15:44 2025 +0300

    Create README.md

[33mcommit df068d2e9cdca0c8891e1d3e99312dfef569af13[m
Author: ArrayPlant <tele.wizard.supp@internet.ru>
Date:   Fri Mar 21 16:36:37 2025 +0300

    v.2
